[uwsgi]
http = :8000
;
;chdir = /Users/fanjialiang2401/Desktop/django_1/VENV_JN/website
;
;wsgi-file = py_energy/wsgi.py
;
;pythonpath = ..
;
;env = DJANGO_SETTINGS_MODULE=py_energy.settings
;
;home=/Users/fanjialiang2401/Desktop/django_1/VENV_JN/py_energy
;
;
buffer-size=65535
;
module = website.wsgi
;
master=true

processes = 4
;
threads = 2
;
;stats = 127.0.0.1:9191
;
;#pid file
pidfile=/tmp/website.pid
;
;# background the process & log
vacuum= true
;
;
;
