[uwsgi]
;socket = 127.0.0.1:8000

chdir = /home/ubuntu/django_1/VENV_JN/website

wsgi-file = website/wsgi.py

pythonpath = ..

env = DJANGO_SETTINGS_MODULE=website.settings

home=/home/ubuntu/django_1/VENV_JN/website


buffer-size=65535

module = website.wsgi

master=true

processes = 4

threads = 2

stats = 127.0.0.1:9191

#pid file
pidfile=/tmp/website.pid

# background the process & log
daemonize = uwsgi.log
vacuum= true
